{
  "name": "daily-quotes",
  "version": "1.0.0",
  "description": "Dem feels for a loved one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bart88/daily-quotes.git"
  },
  "author": "Chris Barton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bart88/daily-quotes/issues"
  },
  "homepage": "https://github.com/bart88/daily-quotes#readme"
}
